spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trello?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
handlebars.suffix=.html

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE